# Spring-Microservices-Finance-Manager

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/finance_manager/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/finance_manager/auth_service/client/: EmailClient.java  UserClient.java
auth-service/src/main/java/com/finance_manager/auth_service/config/: ApplicationConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/finance_manager/auth_service/controller/: AuthServiceController.java
auth-service/src/main/java/com/finance_manager/auth_service/dao/: UserDAO.java  UserDAOImplementation.java
auth-service/src/main/java/com/finance_manager/auth_service/dto/: AuthResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/finance_manager/auth_service/entity/: BaseEntity.java  User.java
auth-service/src/main/java/com/finance_manager/auth_service/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  NoSessionFound.java  UserAlreadyExists.java
auth-service/src/main/java/com/finance_manager/auth_service/mapper/: AuthMapper.java  AuthMapperImplementation.java
auth-service/src/main/java/com/finance_manager/auth_service/model/: EmailModel.java  PasswordUpdateModel.java  UserLoginModel.java  UserModel.java
auth-service/src/main/java/com/finance_manager/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/finance_manager/auth_service/response/: ResponseStructure.java
auth-service/src/main/java/com/finance_manager/auth_service/security/: JwtAuthFilter.java
auth-service/src/main/java/com/finance_manager/auth_service/service/: AuthService.java  AuthServiceImplementation.java  CurrentUserProvider.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImplementation.java
auth-service/src/main/java/com/finance_manager/auth_service/util/: ResponseHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/finance_manager/auth_service/: AuthServiceApplicationTests.java
backup db/: authdb.backup  budgetdb.backup  (+3 more)
budget-service/: .gitignore  pom.xml
budget-service/src/main/java/com/finance_manager/budget_service/: BudgetServiceApplication.java
budget-service/src/main/java/com/finance_manager/budget_service/client/: UserClient.java
budget-service/src/main/java/com/finance_manager/budget_service/config/: SecurityConfig.java
budget-service/src/main/java/com/finance_manager/budget_service/controller/: BudgetController.java
budget-service/src/main/java/com/finance_manager/budget_service/dao/: BudgetDAO.java  BudgetDAOImplementation.java
budget-service/src/main/java/com/finance_manager/budget_service/dto/: BudgetDTO.java
budget-service/src/main/java/com/finance_manager/budget_service/entity/: BaseEntity.java  Budget.java
budget-service/src/main/java/com/finance_manager/budget_service/exception/: BudgetNotFoundException.java  BudgetSaveException.java  GlobalExceptionHandler.java
budget-service/src/main/java/com/finance_manager/budget_service/mapper/: BudgetMapper.java  BudgetMapperImplementation.java  RequestMapper.java  RequestMapperImplementation.java
budget-service/src/main/java/com/finance_manager/budget_service/model/: BudgetModel.java
budget-service/src/main/java/com/finance_manager/budget_service/repository/: BudgetRepository.java
budget-service/src/main/java/com/finance_manager/budget_service/response/: ResponseStructure.java
budget-service/src/main/java/com/finance_manager/budget_service/service/: BudgetService.java  BudgetServiceImplementation.java
budget-service/src/main/java/com/finance_manager/budget_service/util/: ResponseHandler.java
budget-service/src/main/resources/: application.properties
budget-service/src/test/java/com/finance_manager/budget_service/: BudgetServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/finance_manager/config/: JwtConfig.java
common-lib/src/main/java/com/finance_manager/dto/: AuthResponseDTO.java  AuthUserDTO.java  BudgetDTO.java  TransactionDTO.java  UserDTO.java
common-lib/src/main/java/com/finance_manager/exception/: CustomException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/finance_manager/mapper/: RequestMapper.java  RequestMapperImplementation.java
common-lib/src/main/java/com/finance_manager/model/: AdminUserModel.java  AuthUserModel.java  BudgetModel.java  EmailModel.java  PasswordUpdateModel.java  TransactionModel.java  UserDeleteModel.java  UserLoginModel.java  UserModel.java
common-lib/src/main/java/com/finance_manager/response/: ResponseStructure.java
common-lib/src/main/java/com/finance_manager/security/: CustomPrincipal.java  JwtAuthFilter.java
common-lib/src/main/java/com/finance_manager/service/: JwtService.java  JwtServiceImplementation.java
common-lib/src/main/java/com/finance_manager/util/: ResponseHandler.java  TransactionType.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/finance_manager/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finance_manager/transaction_service/client/: EmailClient.java  UserClient.java
transaction-service/src/main/java/com/finance_manager/transaction_service/config/: SecurityConfig.java
transaction-service/src/main/java/com/finance_manager/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/finance_manager/transaction_service/dao/: TransactionDAO.java  TransactionDAOImplementation.java
transaction-service/src/main/java/com/finance_manager/transaction_service/dto/: TransactionDTO.java
transaction-service/src/main/java/com/finance_manager/transaction_service/entity/: BaseEntity.java  Transaction.java  TransactionType.java
transaction-service/src/main/resources/: application-secrets.properties.template  application.properties
transaction-service/src/test/java/com/finance_manager/transaction_service/: TransactionServiceApplicationTests.java
(+92 files in other folders)
